EAGLE AutoRouter Statistics:

Job           : /home/nate/Projects/SPI display/SPIdisplay-8x7seg.brd

Start at      : 20:30:44 (2/3/15)
End at        : 20:30:52 (2/3/15)
Elapsed time  : 00:00:06

Signals       :    23   RoutingGrid: 10 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   179872

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        27        34        34        34        34        34        34        34        34        34        34        34        34        34
Vias              :         0         3        11         8         8         7         7         7         7         5         4         3         3         3
Resolution        :    79.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
